<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" lslib_meta="v1,bswap_guids" />
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="ID" type="FixedString" value="47a7c8a8-154b-42b1-a7fe-c20984ba9e53" />
					<attribute id="IKRigResourceID" type="FixedString" value="f45d73e2-c30a-82c0-2e4b-f02e907f9550" />
					<attribute id="MirrorTableResourceID" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="Jotnar_M_Head_Base" />
					<attribute id="PreviewAnimationResource" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Jotnar/[PAK]_Jotnar_Head/Jotnar_Head/Jotnar_M_Head_base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Jotnar/[PAK]_Jotnar_Head/Jotnar_Head/Jotnar_M_Head_base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144396663052566828" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_09" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="adams_apple" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_chin_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_outer_corner" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_under" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine2_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_middle_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_Root" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_wing_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_tip" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_nostril_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Neck_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_bridge_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_chin_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_05" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="chin_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_08" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_upper_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_11" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Head_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_ear_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="jaw" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_00" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_cheek_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_bridge" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gullet" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_septum_a_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_05" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_philtrum_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_outer_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Chest_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_ear_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_lower_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_07" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_11" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_middle_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine1_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_b_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_00" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Root_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_lobe_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_l_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_l_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip2_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_base_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_upperlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_wing_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_tragus_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_outer_corner" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_07" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_08" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_l_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_lower_lip1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline1_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_l_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gesture_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_labiomental_m" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_10" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upper_teeth" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_base_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_upper_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_jaw_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_06" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_lower_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_nostril_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline2_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_12" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_upperlid_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="smilelines_r_04" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_helix_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_bridge_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="brow_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_12" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline3_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_upper_lip1_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lower_teeth" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_l_lowerlid_03" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="eye_r_lowerlid_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_10" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_r_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_tragus_a_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_a_l" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="tongue_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="chin_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="piercing_brow_b_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
									<children>
										<node id="BoneGroup">
											<children>
												<node id="Object">
													<children>
														<node id="IKBone">
															<attribute id="IKBoneCachedName" type="FixedString" value="UPPER_FACE_GROUP" />
															<attribute id="IKBoneName" type="FixedString" value="66fc2bb8-0179-4add-b036-9e721ce9591d" />
															<attribute id="IKBoneType" type="int32" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_smileline3_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="HeadEnd_M_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="nose_nasal_r_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="gesture_base" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_02" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="beard_cheek_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="lowerlip_06" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="upperlip_09" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="cheek_outer_r" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="wrinkle_01" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-6.259395E+18" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6dfaaa66-f4fd-475c-9a86-d9896e3c4677" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Jotnar_M_Head_B" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="FallBackAnimation" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="f38e4fdf-8a8f-46b8-be37-480cb6eba5a6" />
					<attribute id="BoundsMax" type="fvec3" value="0.1289667 1.515987 0.10497" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1291334 1.164103 -0.1775725" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="8571104d-0d60-4f21-9711-fa31d600df9f" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Jotnar_M_Head_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="8888119a-9fa2-33b8-1929-306611435be2" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Jotnar/[PAK]_Jotnar_Head/Jotnar_Head/Jotnar_M_Head_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Jotnar/[PAK]_Jotnar_Head/Jotnar_Head/Jotnar_M_Head_B.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725665" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-fa8f-448d181da7fa" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="b8205373-9913-4daf-2e6e-d58979a7e59d" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="75f44acd-766b-6185-2124-7f7b6f4579a7" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b77899c1-799b-491d-b626-94e5fb7e21ff" />
							<attribute id="ObjectID" type="FixedString" value="Jotnar_M_Head_B.1TIF_M_NKD_Head_F_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="Jotnar_M_Head_B.2TIF_MS_NKD_Head_F_Remap_Mouth_Interior_Fangs_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f26a7604-c2ff-cc1a-403f-98ff0719aeda" />
							<attribute id="ObjectID" type="FixedString" value="Jotnar_M_Head_B.3TIF_MS_NKD_Head_F_Remap_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e398d133-ab4c-4ee9-8a2d-b5a58f917c83" />
							<attribute id="ObjectID" type="FixedString" value="Jotnar_M_Head_B.4Fur.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="Jotnar_M_Head_B.5TIF_MS_NKD_Head_F_Remap_Tearline_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="Jotnar_M_Head_B.6TIF_MS_NKD_Head_F_Remap_Eyelashes_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="Jotnar_M_Head_B.7TIF_MS_NKD_Head_F_Remap_Eyeshadow_Mesh.6" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
