<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
		<!--Male Jotnar Heads-->

				<node id="CharacterCreationAppearanceVisual"> Jotnar - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="6905feac-1cc8-477a-99f9-fb6d3774df3c"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="d7bdf390-e364-4e31-976f-55fd5b3f98db"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Jotnar - B
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="78886f4d-e6a2-44ac-89b8-1d81dc181df8"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="8571104d-0d60-4f21-9711-fa31d600df9f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--Female Jotnar Heads-->

		<!--Beards-->
				<node id="CharacterCreationAppearanceVisual"> Jotnar - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
					<attribute id="SlotName" type="FixedString" value="Beard"/>
					<attribute id="UUID" type="guid" value="eb62247b-89da-409b-9a1a-0c2e7bc876f2"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="061bf3d6-10a4-7772-7bd2-f0008850a73f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>

		<!--Horns-->
				<node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/>  <!-- male Strong -->
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
		                    <attribute id="SlotName" type="FixedString" value="Horns"/>
		                    <attribute id="UUID" type="guid" value="039ffffc-9118-4810-836f-7b93efb91377"/>
		                    <attribute id="VisualResource" type="guid" value="8ef43a34-d75f-4cf6-8879-33809572fbca"/>
		                </node>

		<!--Tiefling Horns-->
		 <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h96e9d58fgbc1eg4f62gb768ge04fb84b80ac" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="00a30086-c149-4cc7-afbc-5691bca02815"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h96e9d58fgbc1eg4f62gb768ge04fb84b80ac" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="b1e9091a-d839-4c7d-a2cc-3d5eda7415f3"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h061f924cgacd7g427ega55dgdf0212f9b29e" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="0306d8f2-30f3-470a-b530-0f1449e4579b"/>
                    <attribute id="VisualResource" type="guid" value="10d3e2b9-cde6-a3f8-3ff3-60aa9b0305c1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he684dc88gdfc4g44b8g8c4bg5f6e034a28b5" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="536883c0-b5a7-43bb-a859-30b4d593248f"/>
                    <attribute id="VisualResource" type="guid" value="f975dc5b-8bf4-030e-fafd-c7912bcf02e8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b59589eg8e93g4c7eg86b3g9c71e2bb989a" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="17b15012-a0fc-4505-ace0-1f6c874c37b0"/>
                    <attribute id="VisualResource" type="guid" value="730bc299-e8e9-f793-aa6a-1baf259cced8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h11621bb2gca36g4da3gb77agcf144cedbc39" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="91778950-6840-4062-9fe8-d233c24cceeb"/>
                    <attribute id="VisualResource" type="guid" value="fd14d0cb-bd41-a4e7-909b-7b48c9cebd21"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f01755eg6b05g4987g9941g0022484d7d80" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="feac4bdb-b5da-4fc7-a801-600fa06a7e31"/>
                    <attribute id="VisualResource" type="guid" value="956c642c-c149-631d-63a3-d9381d8dcff6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he10e0cecgbee9g4441g954fge515ca3f2b77" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="e84d0ec1-dc30-446e-9f16-343965bddba0"/>
                    <attribute id="VisualResource" type="guid" value="74d2be57-b105-d21d-bac9-0089c8395455"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha0ea4c2ag1d6ag43b1gbd49g04467b579777" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="946c7851-27ea-4d29-8752-1530de5c4cd1"/>
                    <attribute id="VisualResource" type="guid" value="862d751f-4b69-1d04-42f8-7b0bde9c4230"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6d2639a1g306eg4af5gb3f4gbdd1568f0d4a" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="823783b7-8ead-4fbb-9674-96559e634473"/>
                    <attribute id="VisualResource" type="guid" value="86a6128a-c071-fa22-11ec-30b02d289117"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heb220c3ege878g4402gab91g54e6cca04873" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="331f2fb1-5734-4bcf-9004-7088b5434342"/>
                    <attribute id="VisualResource" type="guid" value="ba3027fe-2428-c897-571a-7a119ef6036b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc2d15006g2875g4774ga7c9g3604fb0fc42f" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="c12c542a-a1ca-474f-b6fa-6cc066a48ffa"/>
                    <attribute id="VisualResource" type="guid" value="7b4f2efd-fe61-fb93-a574-7f83ee5d43f2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hda99ca6cg25eag417fgb695g2573da2ac610" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="dac8617f-c698-4bcb-a612-251e1ef90b8c"/>
                    <attribute id="VisualResource" type="guid" value="c9a99104-659c-f348-b02e-5715766df295"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4d6110a0gbe90g4553g9fadg0b5f04ff888a" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="7d52a1ea-37bc-4552-829b-f90e80adc200"/>
                    <attribute id="VisualResource" type="guid" value="8360686d-bb95-f3cf-827f-0a1f56590a96"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hef2d2f70g81e9g4399gab4cg3388702dc17f" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="987952e8-d387-425a-ae51-9f343239dd07"/>
                    <attribute id="VisualResource" type="guid" value="dbdfea1e-cff4-65e5-22e9-0a262fe34fe7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdf357565g4292g47degaed8gb0f51aa0cecb" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="7bb8dec8-f38f-42e7-802c-5abcecdbf10a"/>
                    <attribute id="VisualResource" type="guid" value="085a004c-4ee3-88a5-3c91-bb3c0005a243"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf11278e9gd985g4c46ga2d4gbf3be6d9c632" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="745bada1-ff20-468c-ae3f-7585af2fc720"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>

		<!--Hair-->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/>
					<attribute id="BodyType" type="uint8" value="0"/>
					<attribute id="DisplayName" type="TranslatedString" handle="1b1daaef-8401-4083-9665-1cac42bb63f5" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_hair_2f471237-4e92-47cb-a538-0710302326d7"/>
							<attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
					<attribute id="SlotName" type="FixedString" value="Hair"/>
					<attribute id="UUID" type="guid" value="457f8161-845b-4b03-938b-7b33b1cd5b20"/>
					<attribute id="VisualResource" type="guid" value="82068f21-a5f7-49d4-8198-422cedfd0ad5"/>
				</node>
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/>
                    					<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
		                    <attribute id="SlotName" type="FixedString" value="Hair"/>
		                    <attribute id="UUID" type="guid" value="5b107be8-9911-47d0-af29-e257c1d82e27"/>
		                    <attribute id="VisualResource" type="guid" value="616844e1-155e-4de8-baee-da031ffbdeba"/>
		                </node>
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="f8a41e02-176b-46c0-83fb-5b15ad98ba4c" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Hair_cb44843d-2cb5-4a25-b144-b786843fa065"/>
                    			<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
		                    <attribute id="SlotName" type="FixedString" value="Hair"/>
		                    <attribute id="UUID" type="guid" value="aaa448f3-1750-419e-b18c-f107e373e3a8"/>
		                    <attribute id="VisualResource" type="guid" value="5ec873bb-3c93-40ac-b525-ff653329c617"/>
		                </node>
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="8ac70ddd-baea-402a-837c-5ed89042b7fb" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Hair_50efab2e-9e10-4924-9ee6-bfc36d02ed14"/>
                    			<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
		                    <attribute id="SlotName" type="FixedString" value="Hair"/>
		                    <attribute id="UUID" type="guid" value="ff9d58f6-e99e-4eba-9cca-d48036e06e32"/>
		                    <attribute id="VisualResource" type="guid" value="4590b3d6-e37f-4bd7-a861-674a0287475f"/>
		                </node>
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="9a8bc0da-74bf-440b-b20b-ac3b133c826a" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Hair_10ad1435-c7c3-4db8-a015-f5863218ffb2"/>
                    			<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
		                    <attribute id="SlotName" type="FixedString" value="Hair"/>
		                    <attribute id="UUID" type="guid" value="628f391f-7a39-4b15-a050-cbb782eeedbd"/>
		                    <attribute id="VisualResource" type="guid" value="0287edb6-f81f-4b3f-80cd-2a664389c974"/>
		                </node>

                 <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6d6209f6g1330g46c4g9cb1ge44985059b0a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="5ef201fc-8d5d-43be-ba24-6e24ccab359e"/>
                    <attribute id="VisualResource" type="guid" value="66c89035-488d-8cf2-7589-c5eb1e4a3eb9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h946b4e0fge787g4b96g85a4ge9af77c959e8" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="7fa1e0f4-2876-49f6-a3c4-763b88482b48"/>
                    <attribute id="VisualResource" type="guid" value="0d1b6322-1e78-e5aa-866d-ac7b98a25a38"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7ad39493gc683g40afg89e1gb7daf03edcfe" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="32376236-4e20-4fac-9e4f-c5335c226352"/>
                    <attribute id="VisualResource" type="guid" value="9f043acb-35cc-211c-dc00-dc61df048e06"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h00ccfa20g7c79g40abg9585g6b0be503a40d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="1e241d15-cd9c-4d07-baa4-03649ae906b2"/>
                    <attribute id="VisualResource" type="guid" value="a79d257b-32b2-edc6-0d6d-82b6ff3462cd"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf28aba63g88bfg4992g91d1g4327b01c43b3" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="7d822c47-6cbe-41e0-afcb-622cf04e64ad"/>
                    <attribute id="VisualResource" type="guid" value="78ad1b3f-ec54-e3f5-933c-456743076a40"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7286bb6fgbed3g4779g84e8g8252489be41b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="3c9d30cc-50e3-4c21-b77e-f454a8c582e3"/>
                    <attribute id="VisualResource" type="guid" value="d89f1c54-c811-b506-7747-686ddd001c78"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd3112cd8g2e97g4446g92e8g570315c0440f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="2bc9ef13-56b5-4d53-ac20-b20724480180"/>
                    <attribute id="VisualResource" type="guid" value="d7632451-3836-f6bd-18c7-70f8c7a736ca"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdde10c5dg0453g43dbga377g47014b88067f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="905d7004-0b3d-4f7a-8431-038c801db7ed"/>
                    <attribute id="VisualResource" type="guid" value="4b6d5bdb-6fe1-5adb-cd3d-729e6d68e4c1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7f947f8gc1aeg4565g9665g1e225d6b92e1" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="643a92d1-5789-48f3-a4cb-2ab408d11990"/>
                    <attribute id="VisualResource" type="guid" value="8af5bbcd-a655-d683-338d-319ccfa9eeb6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h15aafb3dg608dg4636gbab4g800997db7e47" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="8ac604ec-11c3-4371-afee-077df34bf214"/>
                    <attribute id="VisualResource" type="guid" value="e751073f-08ed-35ef-ba3c-3f31ce8ddba9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd9258d58g6768g43e7g8af0g4d8715c98880" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="e71c5031-f4df-4176-b2dc-d5ed78b1dbfb"/>
                    <attribute id="VisualResource" type="guid" value="e4d249e4-8984-aa48-ab65-d7ad50954982"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f9e39e1g32ceg47aeg92ebg640959d38b1f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="58e58e90-ff0d-4fb6-8ef8-5a95cdfafeb3"/>
                    <attribute id="VisualResource" type="guid" value="84365d5b-74e8-71fb-705d-dc7f62d9b1f2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h58386c3dg7de9g415bg8790gf716e1d08393" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="4987885c-0118-4ff6-8d3b-a7323adb5bb4"/>
                    <attribute id="VisualResource" type="guid" value="f21cc7ca-70c7-dac2-11b6-ef5fa817e484"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3d8ccee1gd4b3g4b5dga058g909ec2a5429a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="288e8444-b51f-4e94-b0c3-5df45fd8b3d5"/>
                    <attribute id="VisualResource" type="guid" value="28dbdc5b-e10f-a190-c166-b43693c6c2bf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d6c8e13gab7dg4bfcg9494g559548aa24f0" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="8b1e8d06-599b-4753-862a-4a4a8638c8a5"/>
                    <attribute id="VisualResource" type="guid" value="580e6e81-b699-0e67-639b-9ac05fb2a4b1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h57547cccgcf6eg48bagb480g1061f865ed99" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="e04e3d36-8d91-4a02-92d2-a16b569fa664"/>
                    <attribute id="VisualResource" type="guid" value="4171ad88-ea16-d9b4-83d2-b25fe055a79e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdf1d3853g9edeg406fga9e0g01f9053396da" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="37ae82cb-56bc-45de-a9cb-707114b8a682"/>
                    <attribute id="VisualResource" type="guid" value="0d1b6322-1e78-e5aa-866d-ac7b98a25a38"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7cbfb87gb1c1g426agafc3g2a850afe135e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="503cf817-4779-4cdb-b504-c3b329cc6e0f"/>
                    <attribute id="VisualResource" type="guid" value="66c89035-488d-8cf2-7589-c5eb1e4a3eb9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb183c2agd256g487cgac1bg912a53278c0c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="a04f5d57-358e-4d85-8bec-990dbf42b3eb"/>
                    <attribute id="VisualResource" type="guid" value="9f043acb-35cc-211c-dc00-dc61df048e06"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha059890eg6ea4g4a8eg930cgfed85fbb4f99" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="1e7be9cf-58ac-42d2-a42f-fa1a0749a94b"/>
                    <attribute id="VisualResource" type="guid" value="a79d257b-32b2-edc6-0d6d-82b6ff3462cd"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h985667a8g24beg4ecdgb925gef2173ea5f82" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="0f7ca8a5-4999-47b2-8e0f-615428aa7100"/>
                    <attribute id="VisualResource" type="guid" value="78ad1b3f-ec54-e3f5-933c-456743076a40"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbdbec75dg6ac4g4a09ga01cg8ad7bde482d4" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="20ec517c-53c8-4dac-97a9-20c22438af57"/>
                    <attribute id="VisualResource" type="guid" value="d89f1c54-c811-b506-7747-686ddd001c78"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbe090accgb2aeg4becgab82ga757be48c2c0" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="576901b1-1918-429b-94aa-63ba077d785a"/>
                    <attribute id="VisualResource" type="guid" value="d7632451-3836-f6bd-18c7-70f8c7a736ca"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0abe4899g0963g4c6bga240ged662c78ce53" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="14aa5d15-6d64-4f2b-a51d-9a348f17e9d2"/>
                    <attribute id="VisualResource" type="guid" value="4b6d5bdb-6fe1-5adb-cd3d-729e6d68e4c1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h51a68b49g3e17g4154g9ffdgaaf6135817ce" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="e7fdb14f-28f0-4081-93f8-223f66f0e555"/>
                    <attribute id="VisualResource" type="guid" value="8af5bbcd-a655-d683-338d-319ccfa9eeb6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2de54249gc409g4377gbebag2ffa34d14a9d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="b0cb57d8-c4e3-4cb0-99f9-63dcf7d6581b"/>
                    <attribute id="VisualResource" type="guid" value="e751073f-08ed-35ef-ba3c-3f31ce8ddba9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h47a70977g309cg4effg82b6g8590dd1e291a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="a5891b6f-1269-4e11-a5e3-6de713480bb3"/>
                    <attribute id="VisualResource" type="guid" value="e4d249e4-8984-aa48-ab65-d7ad50954982"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hceac4f87gabbeg40c1g9101g4bc0e928119a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="098b6619-a927-4d00-89c7-d5d54c72459b"/>
                    <attribute id="VisualResource" type="guid" value="84365d5b-74e8-71fb-705d-dc7f62d9b1f2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h22c12d47g0983g4eacgbec2g52d9677a074d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="9518bd5f-d856-48d4-957b-1dfe2294716d"/>
                    <attribute id="VisualResource" type="guid" value="f21cc7ca-70c7-dac2-11b6-ef5fa817e484"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2b6bfad2g3fc1g42dbg914fgc1949bf167c5" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="a172e4ad-36f1-4fd2-8b5a-851ec5eb1a17"/>
                    <attribute id="VisualResource" type="guid" value="28dbdc5b-e10f-a190-c166-b43693c6c2bf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha4ad0c3bgc687g42e2g836bg72f754bdb6d8" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="1804a2ab-7132-4b3a-9fff-66a5bb2b1197"/>
                    <attribute id="VisualResource" type="guid" value="580e6e81-b699-0e67-639b-9ac05fb2a4b1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5241e0a4g507dg4f5cg916eg6468de19565f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="74fb4ead-1e73-41ba-8afb-416383397101"/>
                    <attribute id="VisualResource" type="guid" value="4171ad88-ea16-d9b4-83d2-b25fe055a79e"/>
                </node>

	<!--Tails-->
               <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="c81059a8-38d3-4be5-8d26-25713feef303"/>
                    <attribute id="VisualResource" type="guid" value="c18459c5-ab60-43a5-a5d6-01be5dbb04b5"/>
                </node>

        <!--Fake Genitals-->
                <node id="CharacterCreationAppearanceVisual"> MS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="5dae4d8b-3795-4f2e-ba10-a1771f29596a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual"> FS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="1d2dc849-7684-462a-a0b2-c206f709ce8b"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>
