<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationBlueprintBank">
		<node id="AnimationBlueprintBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2bf9ccdb-9b70-6e7e-ed20-39999ec70d51" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="8f4d1c1d-d35b-cdb7-9142-e86a73c49a6f" />
					<attribute id="SourceFile" type="LSString" value="Editor/Mods/Shared/Assets/Blueprints/Characters_Creatures.lsabp" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Params">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="6fecd950-9fdd-4c16-99f4-cec0579fbe93" />
									<children>
										<node id="Param">
											<attribute id="Type" type="FixedString" value="Enum" />
											<attribute id="Value" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="b811c63b-5b7d-46e1-8b8f-33a905697354" />
									<children>
										<node id="Param">
											<attribute id="Type" type="FixedString" value="FixedString" />
											<attribute id="Value" type="FixedString" value="Wing_Scapula_R" />
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="be58268b-8ea7-4438-a3d5-e81919daf9f9" />
									<children>
										<node id="Param">
											<attribute id="Type" type="FixedString" value="FixedString" />
											<attribute id="Value" type="FixedString" value="Wing_Scapula_L" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="SkeletonBank">
		<node id="SkeletonBank">
			<children>
				<node id="Resource">
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="DynamicPhysicsResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="ID" type="FixedString" value="178b0892-379d-e556-b885-013fbce194f1" />
					<attribute id="IKRigResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Base" />
					<attribute id="PreviewVisualResource" type="FixedString" value="caf0336a-cf80-7126-d6ba-8027b8959513" />
					<attribute id="RagdollResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Wing_Base.GR2" />
					<attribute id="SpringResourceID" type="FixedString" value="243ef878-ae25-a7ba-eb54-dddfcf8e33ed" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Wing_Base.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Shoulder_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Shoulder_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Scapula_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="HeadEnd_M_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Head_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Neck_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_PinkyFinger3_L_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ElbowSpike1_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ElbowSpike0_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ThumbFinger4_L_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ThumbFinger3_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ThumbFinger2_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ThumbFinger1_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_Wrist_L_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_MiddleFinger4_L_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_MiddleFinger3_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_MiddleFinger2_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_MiddleFinger1_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_PinkyFinger4_L_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_PinkyFinger3_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_PinkyFinger2_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_PinkyFinger1_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_RingFinger4_L_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_RingFinger3_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_RingFinger2_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_RingFinger1_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_IndexFinger4_L_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_IndexFinger3_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_IndexFinger2_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_IndexFinger1_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_Wrist_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_Elbow_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_Shoulder_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_Scapula_L" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_PinkyFinger3_R_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ElbowSpike1_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ElbowSpike0_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ThumbFinger4_R_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ThumbFinger3_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ThumbFinger2_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_ThumbFinger1_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_Wrist_R_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_MiddleFinger4_R_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_MiddleFinger3_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_MiddleFinger2_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_MiddleFinger1_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_PinkyFinger4_R_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_PinkyFinger3_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_PinkyFinger2_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_PinkyFinger1_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_RingFinger4_R_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_RingFinger3_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_RingFinger2_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_RingFinger1_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_IndexFinger4_R_endBone" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_IndexFinger3_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_IndexFinger2_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_IndexFinger1_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_Wrist_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_Elbow_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_Shoulder_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Wing_Scapula_R" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Chest_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine2_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Spine1_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Root_M" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
						<node id="Bones">
							<attribute id="MapKey" type="FixedString" value="Dummy_Root" />
							<children>
								<node id="MapValue">
									<attribute id="SoundObjectActivationRange" type="float" value="-1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="243ef878-ae25-a7ba-eb54-dddfcf8e33ed" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Spring" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/Resources/CAMBION_F_Wing_Spring.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/Resources/CAMBION_F_Wing_Spring" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="ObjectTemplates">
							<attribute id="UUID" type="FixedString" value="c3fbeaec-2c0e-7753-36a9-49d54caf37a9" />
							<children>
								<node id="PhysicsCapsule">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Kinematic" type="bool" value="True" />
									<attribute id="Mass" type="float" value="0" />
									<attribute id="Radius" type="float" value="0.5" />
									<attribute id="UUID" type="FixedString" value="159151ab-4be8-b8dd-7afa-95f4e63b2a36" />
								</node>
							</children>
						</node>
						<node id="ObjectTemplates">
							<attribute id="UUID" type="FixedString" value="464ce05d-0eb0-b80d-c987-0f8845d81ae6" />
							<children>
								<node id="PhysicsCapsule">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Kinematic" type="bool" value="True" />
									<attribute id="Mass" type="float" value="0" />
									<attribute id="Radius" type="float" value="0.5" />
									<attribute id="UUID" type="FixedString" value="10b950ca-26b2-d2bf-267e-ccf54ba25ca9" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d74bcb62-2203-a03e-e910-6270c2a23adb" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wings_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517633112" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="5aa86d03-9acd-4218-8dff-a3715135771d" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="464f8ad2-1a08-702e-78a3-d9cda6be86b4" />
																	<attribute id="MapKey" type="FixedString" value="aa91db27-9ab5-4806-9b6c-873db1a2d981" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="464f8ad2-1a08-702e-78a3-d9cda6be86b4" />
																	<attribute id="MapKey" type="FixedString" value="1c364663-4698-4f11-a39a-85833e4d0d75" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="464f8ad2-1a08-702e-78a3-d9cda6be86b4" />
																	<attribute id="MapKey" type="FixedString" value="9e02c309-46c1-43ef-b47c-ad6983058c19" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="464f8ad2-1a08-702e-78a3-d9cda6be86b4" />
																	<attribute id="MapKey" type="FixedString" value="5658922f-15c5-4729-b736-ca4456228628" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="464f8ad2-1a08-702e-78a3-d9cda6be86b4" />
																	<attribute id="MapKey" type="FixedString" value="b5d99946-0646-4bdd-88a0-9604872a0dd9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="464f8ad2-1a08-702e-78a3-d9cda6be86b4" />
																	<attribute id="MapKey" type="FixedString" value="5cff24c4-99d7-4205-9187-21eada3d1614" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="464f8ad2-1a08-702e-78a3-d9cda6be86b4" />
																	<attribute id="MapKey" type="FixedString" value="07e81afc-95c4-452b-ac68-5cbb74710cca" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="464f8ad2-1a08-702e-78a3-d9cda6be86b4" />
																	<attribute id="MapKey" type="FixedString" value="9e15d485-4ef8-4aa4-892a-4175ceb39b7e" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2d084c92-7e5d-8429-1e7c-8e7da009632e" />
																	<attribute id="MapKey" type="FixedString" value="066f8e0e-b3e1-4b76-a473-d1e23a3b7230" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8c3d45e1-5225-81b4-ad6f-d3d499a02a33" />
																	<attribute id="MapKey" type="FixedString" value="b47955ba-760c-4e20-a1f0-db25ab1c54c3" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="8145f891-e1f3-4510-b166-d974ef1c3896" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7ba681eb-33c2-45fb-a9eb-db804f3ace34" />
																	<attribute id="MapKey" type="FixedString" value="8dccb0f6-24e3-44b7-a60b-1f217b7db523" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7f6253a9-09f9-d3d2-338f-fb8a1d00e777" />
																	<attribute id="MapKey" type="FixedString" value="9acc8342-26ac-48ac-b569-18c07296456b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e0ed2f08-7078-607c-4d80-ee4e399ea35a" />
																	<attribute id="MapKey" type="FixedString" value="a6edb1a6-bbb7-498b-aad0-98b33634b1ce" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="65d5ca1b-ef9b-2364-5c95-35b022f74df8" />
																	<attribute id="MapKey" type="FixedString" value="d62f9321-a918-4f62-aa05-f0e10e2ad266" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8c3d45e1-5225-81b4-ad6f-d3d499a02a33" />
																	<attribute id="MapKey" type="FixedString" value="f49c1788-7819-481f-9b83-2344d708e682" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8c3d45e1-5225-81b4-ad6f-d3d499a02a33" />
																	<attribute id="MapKey" type="FixedString" value="5abe3725-c152-42de-98c8-0dbf872e1ff2" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a6994ed1-120f-7175-c48d-f3f1f3ba03c6" />
																	<attribute id="MapKey" type="FixedString" value="62bf8952-d098-4e5d-94aa-e54aabf37c2e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="69951444-c76d-3725-bcd9-58ea4dae742c" />
																	<attribute id="MapKey" type="FixedString" value="1f276dac-3ce6-4e01-bc35-fb8b88904688" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="9214185e-c1ae-4e4b-838d-977b8588bd7a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8ef7a4d2-cc71-920e-5ca9-c87884c4d15b" />
																	<attribute id="MapKey" type="FixedString" value="0036dd28-0484-47fd-87bd-efa6af2b9f85" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="22e68b78-f88c-709a-0fa1-40a9c294670b" />
																	<attribute id="MapKey" type="FixedString" value="5658922f-15c5-4729-b736-ca4456228628" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a4a7160d-e65d-8781-d9a3-f1a5ea27bf98" />
																	<attribute id="MapKey" type="FixedString" value="0cdfa1a7-fd05-4622-91de-68a634ad2d63" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="6f188c33-cc0e-4515-804e-8c6cf5e97f26" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b3f637f6-3651-3fd0-0bdd-b4b230eb4eda" />
																	<attribute id="MapKey" type="FixedString" value="a508bef8-6767-4560-ac3a-6c04132c825e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4c33fd8a-5a78-2500-07d8-bccfe10e8568" />
																	<attribute id="MapKey" type="FixedString" value="0addd400-3c13-4385-8d9e-2c1215dd63ec" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="22e68b78-f88c-709a-0fa1-40a9c294670b" />
																	<attribute id="MapKey" type="FixedString" value="5cff24c4-99d7-4205-9187-21eada3d1614" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="16aef74d-60dd-b6c8-41d3-97390fabbd19" />
																	<attribute id="MapKey" type="FixedString" value="6ae1c647-d3be-4257-9213-0eaef07b9dd7" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8c3d45e1-5225-81b4-ad6f-d3d499a02a33" />
																	<attribute id="MapKey" type="FixedString" value="b6bebde2-ecff-4df6-9d24-cd9fabb9fe79" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="27ec0fe8-6400-4429-b378-465c487ffbf7" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1fafbfe6-8fa2-dd2a-c999-e25af4bcd03f" />
																	<attribute id="MapKey" type="FixedString" value="78eb825c-cf79-46c9-bb59-11a3df7b29f9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="cbd5d1ce-a9c0-33a3-8851-dacee46e968b" />
																	<attribute id="MapKey" type="FixedString" value="6c6fbb6a-fab8-4edc-b756-54cf5d2bd984" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="79261934-8627-4c47-947d-446ac04bca3d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="cc32e83b-9e34-138b-4f21-0284fce8a936" />
																	<attribute id="MapKey" type="FixedString" value="5df11e35-f081-44f7-bd6f-7049d0e533cd" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="dc26813e-0c42-681a-1c74-b94fa1d22078" />
																	<attribute id="MapKey" type="FixedString" value="eecf9fb5-6669-4ed0-8a44-d5e3762d0a05" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4902d817-cd59-bd8f-38f7-a076960697de" />
																	<attribute id="MapKey" type="FixedString" value="bbbdd83f-5956-4055-9470-d6578c4a9abe" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="38f5af0a-ba53-54d8-d9e3-f85e5885890e" />
																	<attribute id="MapKey" type="FixedString" value="b94b9184-9bd0-4840-be7d-003700173b37" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c3006247-a503-18bf-4b00-098b7ea1b6f4" />
																	<attribute id="MapKey" type="FixedString" value="023a7ff7-bc91-496b-b021-995dbaa5ff4a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8c3d45e1-5225-81b4-ad6f-d3d499a02a33" />
																	<attribute id="MapKey" type="FixedString" value="f8fe2e89-2313-48f7-963c-0907b6306fd1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="22e68b78-f88c-709a-0fa1-40a9c294670b" />
																	<attribute id="MapKey" type="FixedString" value="7ac7e00e-89b4-4867-b78f-9ced9296aa26" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="395fc3ee-59ab-4114-9b91-ad536473acfd" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8c3d45e1-5225-81b4-ad6f-d3d499a02a33" />
																	<attribute id="MapKey" type="FixedString" value="6495ac74-6183-41a4-8d3c-add157dd97a2" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0f543194-63e4-ba7f-0ce8-cdff3325b56d" />
																	<attribute id="MapKey" type="FixedString" value="ff165c3d-2b23-4f79-a592-3b7799574494" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="22e68b78-f88c-709a-0fa1-40a9c294670b" />
																	<attribute id="MapKey" type="FixedString" value="07e81afc-95c4-452b-ac68-5cbb74710cca" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6af08ad6-a64f-1a0a-b03a-b330efda423a" />
																	<attribute id="MapKey" type="FixedString" value="74c0de2d-e834-4613-a5ea-02bd8be9ab2f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ce12bb77-4e7c-8fbb-139c-2933c6ba9ed1" />
																	<attribute id="MapKey" type="FixedString" value="7a28f440-1b0b-4a18-96a8-3767959b601a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="22e68b78-f88c-709a-0fa1-40a9c294670b" />
																	<attribute id="MapKey" type="FixedString" value="00169c1c-d591-4cdd-beb5-d446acdc3f0c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2be2c21a-5b1d-6bfd-f964-be8eb1c23497" />
																	<attribute id="MapKey" type="FixedString" value="4f49c6b0-0aec-4fbc-a4ea-009506def30d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8c3d45e1-5225-81b4-ad6f-d3d499a02a33" />
																	<attribute id="MapKey" type="FixedString" value="ba86edb7-a943-4463-97c8-dd06064845cb" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8c3d45e1-5225-81b4-ad6f-d3d499a02a33" />
																	<attribute id="MapKey" type="FixedString" value="ac61dc44-d236-4d19-920c-31ab9dd5a993" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7e0397c7-6125-4039-7a00-c5a61ef6e244" />
																	<attribute id="MapKey" type="FixedString" value="af84b904-33ad-49fb-8693-8e62917ffe19" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c3006247-a503-18bf-4b00-098b7ea1b6f4" />
																	<attribute id="MapKey" type="FixedString" value="99069369-88a0-4580-84ab-aa34788cb509" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8fdefc29-17de-ac7b-a054-ca97092a1e6f" />
																	<attribute id="MapKey" type="FixedString" value="1bd83a91-45b5-4105-8840-6968b9b7837d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="91dc33c9-0871-4529-ac01-a068f4cd51f3" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d67a4139-4eba-6b07-1b09-482c1f41ce89" />
																	<attribute id="MapKey" type="FixedString" value="5001386e-fe1f-4546-b27c-6afac88eeb0b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="f50c9301-e94c-d3ee-dfd3-b9f50fbb784e" />
																	<attribute id="MapKey" type="FixedString" value="e22702f5-04d5-41a1-97ac-9b9f6b317d98" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="0e5e02b3-a4ca-4d5b-bb42-71b097887a18" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8c3d45e1-5225-81b4-ad6f-d3d499a02a33" />
																	<attribute id="MapKey" type="FixedString" value="8ee67630-f1c7-441d-aaf6-fa4633c890da" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c4b0b9f4-c8aa-6450-a740-462cfe3a8020" />
																	<attribute id="MapKey" type="FixedString" value="d326ed36-d633-4414-a1ff-68227e9d3c5c" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="11.433334" />
					<attribute id="ID" type="FixedString" value="22e68b78-f88c-709a-0fa1-40a9c294670b" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Rig_DFLT_IDLE_Still_Peace_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="58133f4d-842b-89bb-4069-f57f4b599358" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Wing_Rig/CAMBION_F_Wing_Rig_DFLT_IDLE_Still_Peace_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Wing_Rig/CAMBION_F_Wing_Rig_DFLT_IDLE_Still_Peace_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.005555556" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.9666667" />
					<attribute id="ID" type="FixedString" value="464f8ad2-1a08-702e-78a3-d9cda6be86b4" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Rig_LIE_IDLE_Still_Peace_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="58133f4d-842b-89bb-4069-f57f4b599358" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Rig/CAMBION_F_Wing_Rig_LIE_IDLE_Still_Peace_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Rig/CAMBION_F_Wing_Rig_LIE_IDLE_Still_Peace_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.90000004" />
					<attribute id="ID" type="FixedString" value="6af08ad6-a64f-1a0a-b03a-b330efda423a" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Rig_DFLT_CUST_MizoraTeleOut_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="58133f4d-842b-89bb-4069-f57f4b599358" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Rig/CAMBION_F_Wing_Rig_DFLT_CUST_MizoraTeleOut_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Rig/CAMBION_F_Wing_Rig_DFLT_CUST_MizoraTeleOut_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.033333335" />
					<attribute id="ID" type="FixedString" value="7f6253a9-09f9-d3d2-338f-fb8a1d00e777" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Rig_Mizora_DFLT_CC_Portrait_Still_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="58133f4d-842b-89bb-4069-f57f4b599358" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Rig/CAMBION_F_Wing_Rig_Mizora_DFLT_CC_Portrait_Still_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Rig/CAMBION_F_Wing_Rig_Mizora_DFLT_CC_Portrait_Still_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.8333334" />
					<attribute id="ID" type="FixedString" value="8c3d45e1-5225-81b4-ad6f-d3d499a02a33" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Rig_DFLT_RestPose_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="58133f4d-842b-89bb-4069-f57f4b599358" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="178b0892-379d-e556-b885-013fbce194f1" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Wing_Rig/CAMBION_F_Wing_Rig_RestPose_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Wing_Rig/CAMBION_F_Wing_Rig_RestPose_01.Anim.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AdditiveLoopingBlendTime" type="float" value="0" />
					<attribute id="AdditiveLoopingStart" type="float" value="0" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="20.000002" />
					<attribute id="ID" type="FixedString" value="8fdefc29-17de-ac7b-a054-ca97092a1e6f" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Rig_CINE_IDLE_Fallback_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="58133f4d-842b-89bb-4069-f57f4b599358" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="178b0892-379d-e556-b885-013fbce194f1" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Wing_Rig/_Construction/CAMBION_F_Wing_Rig_CINE_IDLE_Fallback_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Wing_Rig/_Construction/CAMBION_F_Wing_Rig_CINE_IDLE_Fallback_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="ID" type="FixedString" value="a6994ed1-120f-7175-c48d-f3f1f3ba03c6" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Rig_DFLT_STAT_Grappled_Combat_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="58133f4d-842b-89bb-4069-f57f4b599358" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Rig/CAMBION_F_Wing_Rig_DFLT_STAT_Grappled_Combat_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Rig/CAMBION_F_Wing_Rig_DFLT_STAT_Grappled_Combat_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.004166667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="2.9333334" />
					<attribute id="ID" type="FixedString" value="c3006247-a503-18bf-4b00-098b7ea1b6f4" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CAMBION_F_Wing_Rig_DFLT_CUST_MizoraTeleIn_01" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="58133f4d-842b-89bb-4069-f57f4b599358" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Rig/CAMBION_F_Wing_Rig_DFLT_CUST_MizoraTeleIn_01.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Characters/_Anims/_Creatures/Cambion/_Female/CAMBION_F_Rig/CAMBION_F_Wing_Rig_DFLT_CUST_MizoraTeleIn_01.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.016666668" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="937a89ae-3d88-4c9e-b59f-58b60c57d14c" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="Colorable_Wings_Jotnar" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/Trips_Skin_Body_Old.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="15" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="Value" type="float" value="30" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Bruises" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Bruises_Sharpness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinAmount" />
							<attribute id="Value" type="float" value="0.8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.9" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkThreshold" />
							<attribute id="Value" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkMultiplier" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.6" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninAmount" />
							<attribute id="Value" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninRemovalAmount" />
							<attribute id="Value" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="VeinAmount" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="YellowingAmount" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ParameterName" type="FixedString" value="LipsMakeupIntensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ParameterName" type="FixedString" value="MakeUpIndex" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ParameterName" type="FixedString" value="MakeupIntensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Sweat" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Grime" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ParameterName" type="FixedString" value="EyesMakeupMetalness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ParameterName" type="FixedString" value="LipsMakeupRoughness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="ParameterName" type="FixedString" value="MakeupRoughness" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="ParameterName" type="FixedString" value="MakeUpAtlas" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="ParameterName" type="FixedString" value="TattooAtlas" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="1059a1b8-0ac4-49ef-884c-a4b3b43fefe7" /> POINTS TO NORMAL MAP
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="f942d106-6efa-4ea3-a065-7dd9e9c336ec" /> HMVY
							<attribute id="ParameterName" type="FixedString" value="HMVY" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="BaseColor_NonSkin" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="d14cbf1f-734d-4485-96b8-789200367300" /> CLEA
							<attribute id="ParameterName" type="FixedString" value="CLEA" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinColor" />
							<attribute id="Value" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="VeinColor" />
							<attribute id="Value" type="fvec3" value="0 0.421 0.73" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.007722008 0.003907067 0.001875442" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MelaninColor" />
							<attribute id="Value" type="fvec3" value="0.007722008 0.003907067 0.001875442" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="YellowingColor" />
							<attribute id="Value" type="fvec3" value="1 0.7889278 0.1840635" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.4478708 0.1471881 0.1400502" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Lips_Makeup_Color" />
							<attribute id="Value" type="fvec3" value="0.4478708 0.1471881 0.1400502" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.074 0.038 0.022" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Eyebrow_Color" />
							<attribute id="Value" type="fvec3" value="0.074 0.038 0.022" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="05Makeup" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MakeupColor" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1165758 0.06575388 0.04777575" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.1165758 0.06575388 0.04777575" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1303523 0.007751027 0.004116177" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.1303523 0.007751027 0.004116177" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="f942d106-6efa-4ea3-a065-7dd9e9c336ec" />
					<attribute id="Name" type="LSString" value="JotnarWings_HMVY" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Jotnar/[PAK]_Jotnar_Body/Jotnar_Body/JotnarWings_HMVY.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="JotnarWings_HMVY" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="d14cbf1f-734d-4485-96b8-789200367300" />
					<attribute id="Name" type="LSString" value="JotnarWings_CLEA" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Jotnar/[PAK]_Jotnar_Body/Jotnar_Body/JotnarWings_CLEA.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="JotnarWings_CLEA" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="1059a1b8-0ac4-49ef-884c-a4b3b43fefe7" />
					<attribute id="Name" type="LSString" value="JotnarWings_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Jotnar/[PAK]_Jotnar_Body/Jotnar_Body/JotnarWings_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="JotnarWings_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.4225477 2.2880502 1.4143094" />
					<attribute id="BoundsMin" type="fvec3" value="-1.4225483 0.42886278 0.0118334945" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="381f2172-a8d3-4831-81b6-9fb23cc04b22" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Jotnar_M_NKD_Wings_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="178b0892-379d-e556-b885-013fbce194f1" />
					<attribute id="SkeletonSlot" type="FixedString" value="Wings" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Jotnar/[PAK]_Jotnar_Body/Jotnar_Body/Jotnar_M_Wings_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Jotnar/[PAK]_Jotnar_Body/Jotnar_Body/Jotnar_M_Wings_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="d74bcb62-2203-a03e-e910-6270c2a23adb" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="937a89ae-3d88-4c9e-b59f-58b60c57d14c" />
							<attribute id="ObjectID" type="FixedString" value="Jotnar_M_Wings_A.CAMBION_F_NKD_Wing_A_Mesh.0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
