<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Acrobatics, Deception, Intimidation, Performance, Persuasion, Survival, Animal Handling, History"/> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="9925f1f5-3fb1-4d38-882f-8499d0d415ac"/> The UUID, needs to be unique
                </node>		
            </children>
        </node>
    </region>
</save>
