<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
		    <attribute id="Level2" type="LSString" value="1d6"/>
		    <attribute id="Level3" type="LSString" value="1d6"/>
		    <attribute id="Level4" type="LSString" value="1d6"/>
		    <attribute id="Level5" type="LSString" value="1d8"/>
		    <attribute id="Level6" type="LSString" value="1d8"/>
		    <attribute id="Level7" type="LSString" value="1d8"/>
		    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Name" type="FixedString" value="JotnarHornStrikeDamage"/>
                    <attribute id="UUID" type="guid" value="c0988b9a-ad8d-4377-a12a-bb8fe335ad33"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d6"/>
		    <attribute id="Level2" type="LSString" value="3d6"/>
		    <attribute id="Level3" type="LSString" value="3d6"/>
		    <attribute id="Level4" type="LSString" value="3d6"/>
		    <attribute id="Level5" type="LSString" value="4d6"/>
		    <attribute id="Level6" type="LSString" value="4d6"/>
		    <attribute id="Level7" type="LSString" value="4d6"/>
		    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="5d6"/>
                    <attribute id="Level12" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="JotnarChargeDamage"/>
                    <attribute id="UUID" type="guid" value="ae9bc487-71e5-483d-b9cc-c0b2c7dfbea0"/>
                </node>
            </children>
        </node>
    </region>
</save>
